
.breadcrumbs{
  padding:20px;
  background: #f7f7f7;
}

.sysTime{
  vertical-align: middle;
}
.weather_img{
  margin-left: 10px;
  img{
      height: 15px;
  }
}
.weather_detail{
  margin-left: 5px;
  vertical-align: middle;
}
.weather_data{
  text-align: right;
}